<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.tiendaMascotas.MenuVeterinaria">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mascota"
            android:id="@+id/button4"
            android:clickable="true"
            android:onClick="irMascota" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Propietario"
            android:id="@+id/button5"
            android:clickable="true"
            android:onClick="irPropietario" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Personal"
            android:id="@+id/button11"
            android:onClick="irPersonal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Historial"
            android:id="@+id/button12"
            android:onClick="irHistorial" />
    </LinearLayout>
</RelativeLayout>
